 /$$$$$$$   /$$$$$$  /$$     /$$       /$$$$$$$$ /$$      /$$  /$$$$$$                               
| $$__  $$ /$$__  $$|  $$   /$$/      |__  $$__/| $$  /$ | $$ /$$__  $$                              
| $$  \ $$| $$  \ $$ \  $$ /$$/          | $$   | $$ /$$$| $$| $$  \ $$                              
| $$  | $$| $$$$$$$$  \  $$$$/           | $$   | $$/$$ $$ $$| $$  | $$                              
| $$  | $$| $$__  $$   \  $$/            | $$   | $$$$_  $$$$| $$  | $$                              
| $$  | $$| $$  | $$    | $$             | $$   | $$$/ \  $$$| $$  | $$                              
| $$$$$$$/| $$  | $$    | $$             | $$   | $$/   \  $$|  $$$$$$/                              
|_______/ |__/  |__/    |__/             |__/   |__/     \__/ \______/                               
                                                                                                     
                                                                                                     
                                                                                                     